<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton android:id="@id/exo_play"
        android:layout_width="@dimen/player_button_size_x"
        android:layout_height="@dimen/player_button_size_y"
        android:layout_gravity="top|right"
        android:background="#CC000000"
        style="@style/ExoMediaButton.Play"/>

    <ImageButton android:id="@id/exo_pause"
        android:layout_width="@dimen/player_button_size_x"
        android:layout_height="@dimen/player_button_size_y"
        android:layout_gravity="top|right"
        android:background="#CC000000"
        style="@style/ExoMediaButton.Pause"/>

    <ImageButton android:id="@id/exo_prev"
        android:layout_width="@dimen/player_button_size_x"
        android:layout_height="@dimen/player_button_size_y"
        android:layout_gravity="top|left"
        android:background="#CC000000"
        style="@style/ExoMediaButton.Previous"/>

</FrameLayout>