<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="poster_width">0dp</dimen>
    <dimen name="poster_height">0dp</dimen>
    <dimen name="poster_margin_top">16dp</dimen>
    <dimen name="linearlayout_margin_top">16dp</dimen>
    <dimen name="textview_margin_left">16dp</dimen>
    <dimen name="textview_margin_right">16dp</dimen>
    <dimen name="textview_margin_bottom">16dp</dimen>
</resources>