<resources>
    <string name="app_name">Popular Movies</string>
    <string name="activity_details_title">Movie details</string>
    <string name="no_movies_found">No movies data found.</string>
    <string name="no_network">No Internet connection.</string>
    <string name="menu_most_popular_first">Sort by popularity</string>
    <string name="menu_highest_rating_first">Sort by rating</string>
    <string name="movie_title_label_string">Title</string>
    <string name="movie_summary_label_string">Summary</string>
    <string name="movie_rating_label_string">Rating</string>
    <string name="movie_release_date_label_string">Released</string>
    <string name="poster_description">Movie poster</string>
</resources>
