<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_sort_by_labels">
        <item>@string/settings_sort_by_newest_label</item>
        <item>@string/settings_sort_by_oldest_label</item>
        <item>@string/settings_sort_by_relevance_label</item>
    </string-array>

    <string-array name="settings_sort_by_values">
        <item>@string/settings_sort_by_newest_value</item>
        <item>@string/settings_sort_by_oldest_value</item>
        <item>@string/settings_sort_by_relevance_value</item>
    </string-array>
</resources>