<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_width">0dp</dimen>
    <dimen name="image_height">0dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_title_text_size">18sp</dimen>
    <dimen name="widget_title_margin">8dp</dimen>
    <dimen name="widget_list_margin">8dp</dimen>
    <dimen name="player_button_size_x">30dp</dimen>
    <dimen name="player_button_size_y">30dp</dimen>
    <dimen name="steps_label_text_size">18sp</dimen>
    <dimen name="recipe_name_margin_top">8dp</dimen>
    <dimen name="recipe_name_margin_left">16dp</dimen>
    <dimen name="recipe_name_label_text_size">24sp</dimen>
    <dimen name="recipe_image_margin_top">8dp</dimen>
    <dimen name="ingredients_label_text_size">18sp</dimen>
    <dimen name="ingredients_label_margin_left">16dp</dimen>
    <dimen name="ingredients_label_margin_top">8dp</dimen>
    <dimen name="ingredients_list_margin_top">8dp</dimen>
    <dimen name="ingredients_list_margin_left">16dp</dimen>
    <dimen name="ingredients_list_margin_right">16dp</dimen>
    <dimen name="steps_label_margin_top">16dp</dimen>
    <dimen name="steps_label_margin_left">16dp</dimen>
    <dimen name="shortDescription_margin_top">8dp</dimen>
    <dimen name="shortDescription_margin_left">16dp</dimen>
    <dimen name="shortDescription_margin_right">16dp</dimen>
    <dimen name="shortDescription_text_size">20sp</dimen>
    <dimen name="player_layout_margin_top">16dp</dimen>
    <dimen name="player_margin_top">16dp</dimen>
    <dimen name="player_margin_right">16dp</dimen>
    <dimen name="player_margin_bottom">0dp</dimen>
    <dimen name="player_margin_left">16dp</dimen>
    <dimen name="description_text_size">18sp</dimen>
    <dimen name="description_margin_left">16dp</dimen>
    <dimen name="description_margin_right">16dp</dimen>
    <dimen name="description_margin_top">8dp</dimen>
    <dimen name="step_image_size_x">0dp</dimen>
    <dimen name="step_image_size_y">0dp</dimen>
    <dimen name="step_image_margin_top">8dp</dimen>
    <dimen name="prev_step_button_margin">1dp</dimen>
    <dimen name="next_step_button_margin">1dp</dimen>
    <dimen name="ingredient_name_text_size">14sp</dimen>
    <dimen name="ingredient_amount_text_size">14sp</dimen>
    <dimen name="ingredient_unit_text_size">14sp</dimen>
    <dimen name="recipe_name_text_size">26sp</dimen>
    <dimen name="recipe_details_text_size">12sp</dimen>
    <dimen name="recipe_details_margin_top">2dp</dimen>
    <dimen name="w_ingredient_name_text_size">14sp</dimen>
    <dimen name="w_ingredient_amount_text_size">14sp</dimen>
    <dimen name="w_ingredient_unit_text_size">14sp</dimen>
    <dimen name="w_ingredient_item_margin">2dp</dimen>
</resources>