<resources>
    <string name="app_name">Baking Recipes</string>
    <string name="no_network">No Internet connection.</string>
    <string name="appwidget_text">Baking Recipes</string>
    <string name="add_widget">Add widget</string>
    <string name="select_recipe_message">Select recipe to add to the app widget</string>
    <string name="no_recipe_widget_message">Please start the app and select a recipe first</string>
    <string name="cooking_steps_label">Cooking steps:</string>
    <string name="dataview_text">\u0020ingredients,\u0020</string>
    <string name="steps_text">\u0020steps</string>
    <string name="servings_text_start">Ingredients for</string>
    <string name="servings_text_end">servings:</string>
</resources>
