<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorListBackground">#fff9b0</color>

    <color name="photo_placeholder">#ccc</color>
    <color name="theme_primary">#00a61A</color>
    <color name="theme_primary_dark">#04561A</color>
    <color name="theme_accent">#fe361A</color>
    <color name="ltgray">#ffe0e0e0</color>
    <color name="dkgray">#aa000000</color>
    <color name="tab_text_color">#FFFFFF</color>
    <color name="widget_text_background_color">#09C</color>
    <color name="main_card_view_small_text_color">#6000</color>
</resources>
