<resources>
    <string name="app_name">Countries Handbook</string>

    <string name="card_0">NAME</string>
    <string name="card_1">LANGUAGE</string>
    <string name="card_2">CAPITAL CITY</string>
    <string name="card_3">REGION</string>
    <string name="card_4">All countries list</string>
    <string name="card_5">History</string>

    <string name="no_network">No Internet connection.</string>
    <string name="no_countries_found">No countries data found.</string>

    <string name="language_0">English</string>
    <string name="language_1">French</string>
    <string name="language_2">Arabic</string>
    <string name="language_3">Spanish</string>
    <string name="language_4">Show all languages</string>

    <string name="language_0s">eng</string>
    <string name="language_1s">fra</string>
    <string name="language_2s">ara</string>
    <string name="language_3s">spa</string>

    <string name="region_0">Africa</string>
    <string name="region_1">Americas</string>
    <string name="region_2">Asia</string>
    <string name="region_3">Europe</string>
    <string name="region_4">Oceania</string>

    <string name="configure_widget_option_1">Search by name</string>
    <string name="configure_widget_option_2">Search by language</string>
    <string name="configure_widget_option_3">Search by capital city</string>
    <string name="configure_widget_option_4">Search by region</string>
    <string name="configure_widget_option_5">All countries list</string>
    <string name="configure_widget_option_6">History</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="appwidget_text">EX</string>
    <string name="configure">Set up widget to display:</string>
    <string name="add_widget">Add widget</string>
    <string name="show_countries_by_language_button_text">Show countries</string>
    <string name="no_internet_connection_limited_mode_message">Only History option is available without Internet connection.</string>
    <string name="search_unavailable_message">Search is unavailable without Internet connection.</string>
    <string name="select_languages_message">Select language(s) to search.</string>
    <string name="search_here_hint">Search here</string>
    <string name="info_tab_title">Information</string>
    <string name="map_tab_title">Map</string>
    <string name="json_parsing_problem_message">Problem parsing JSON results</string>
    <string name="name_label">Name</string>
    <string name="native_name_label">Native name</string>
    <string name="capital_city_label">Capital city</string>
    <string name="population_label">Population</string>
    <string name="languages_label">Languages</string>
    <string name="geo_label">Location</string>
    <string name="time_zone_label">Time zone</string>
    <string name="currency_label">Currency</string>
    <string name="button_start_search_by_language_description">Press this button to start search</string>
    <string name="searchview_countries_by_name_description">Type in the search string here</string>
    <string name="app_logo_image_description">Tap this icon to start Countries Handbook</string>
    <string name="create_widget_search_by_name_description">Create widget to search a country by name</string>
    <string name="create_widget_search_by_language_description">Create widget to search a country by language</string>
    <string name="create_widget_search_by_capital_city_description">Create widget to search a country by capital city</string>
    <string name="create_widget_search_by_region_description">Create widget to search a country by region</string>
    <string name="create_widget_show_all_countries_description">Create widget to show all countries</string>
    <string name="create_widget_show_history_description">Create widget to show search history</string>
    <string name="add_button_description">Press the button to create widget</string>
    <string name="flagimage1_description">Image displays country flag</string>
    <string name="name_view_description">Country information item name</string>
    <string name="value_view_description">Сountry information item value</string>
    <string name="main_cardview_description">Main menu option</string>
    <string name="map_description">Shows country location on the map</string>
    <string name="search_view_hint_text">Search Here</string>
    <string name="search_by_name_image_description">FlagImage</string>
    <string name="main_card_view_firstline_text">Search by</string>

    <string name="no_data_widget_message">Can\'t find any countries data</string>
    <string name="widget_title_text">Countries Search History</string>
</resources>
