<resources>
    <string name="app_name">NYC Schools</string>
    <string name="activity_details_title">School Details</string>
    <string name="no_schools_found">No schools data found.</string>
    <string name="no_network">No Internet connection.</string>
    <string name="menu_search">Search</string>
    <string name="menu_reload">Reload</string>
    <string name="name_label">School name</string>
    <string name="reading_label">Reading SAT</string>
    <string name="writing_label">Writing SAT</string>
    <string name="maths_label">Math SAT</string>
    <string name="location_label">Address</string>
    <string name="phone_label">Phone number</string>
    <string name="website_label">Website</string>
    <string name="not_specified">Not specified</string>
    <string name="no_reading_sat">No reading SAT data</string>
    <string name="no_writing_sat">No writing SAT data</string>
    <string name="no_math_sat">No math SAT data</string>
    <string name="search_hint">Enter school name</string>
    <string name="search_title">Find school by name</string>
    <string name="search_button">Search</string>
    <string name="cancel_button">Cancel</string>
</resources>
